@hover-color: #598527;
@main-color: black;
@menu-bgColor: #c0c0c0;
@sub-bgColor: #c4df9b;

/* Begin reset */
* {
 	margin: 0;
 	padding: 0;
 	-webkit-box-sizing: border-box;
 	-moz-box-sizing: border-box;
 	box-sizing: border-box;
 }

 h1,h2,h3,h4,h5,h6,p { margin-bottom:  10px; }
 ol, ul, dl { list-style-position: inside; list-style: none; }
 /* End reset */

 /** Begin standard selectors */
 body {
 	font: 14px 'Trebuchet MS', Verdana, helvetica, Arial, sans-serif;
 	color: #444;
 	background-color: #888;
 }
 a {
 	text-decoration: none;
 }

 /** End standard selectors */

 /** Begin spa namespace selectors */

 #wrapper {
 	position: absolute;
 	top: 8px;
 	left: 8px;
 	bottom: 8px;
 	right: 8px;
 	overflow: hidden;
 	background-color: #fff;
 	border-radius: 0 8px 0 8px;
 	&.open {
 		min-width: 280px;
 	}
 }
 .menu,
 .content,
 .btn-menu
 {
 	position: absolute;
 }
 .btn-menu {
 	left: 201px;
 	top: 0;
 	height: 36px;
 	width: 79px;
 	background: @main-color;
 	color: white;
 	border: 0;
 	&.closed {
 		left: 0;
 	}
 }
ul.sub-nav {
	display: none;
}
ul.menu {
	z-index: 2;
}
.sub-nav {
	background-color: @sub-bgColor;
	a {
		border-bottom: 1px solid white;
	}
}
a.active {
	background-color: @hover-color;
}

 /** End spa namespace selectors */

@media all and (min-width: 801px) {
	.btn-menu {display: none;}
	ul.menu {
		margin: 0 auto;
		left: 0;
		right: 0;
		max-width: 800px;
		> li {
			text-align: center;
			float: left;
			width: 25%;
			background-color: @main-color;
			border-right: 2px solid grey;
			a {
				display: table;
				line-height: 38px;
				color: white;
				width: 100%;
			}
		};
	}
	.content {
		top: 38px;
	}
}

@media all and (max-width: 800px) {
	.menu.closed {
		left: -200px;
	}
	ul.menu {
		top: 0;
		left: 0;
		bottom: 0;
		> li {
			height: 36px;
			width: 200px;
			top: 0;
			display: table;
			line-height: 36px;
			text-align: center;
			border-bottom: 2px solid grey;
			background-color: @main-color;
			a {
				color: white;
				display: inline-block;
				height: 36px;
				width: 200px;
				&:hover {
					text-decoration: none;
					background-color: @hover-color;
				}
			}
		}
	}
	.content {
		left: 201px;
		top: 38px;
		&.closed {
			left: 0;
		}
	}
}